# maven_demo

./: pom.xml  testng.xml
src/test/java/testcases/: LoginTest.java  RegisterTest.java
